<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/logo.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>October Visual Arts Club</title>
  </head>
  <div class="color_clouds">
  <body>
    <!--! NAVBar ********************-->
    <nav class="nav">
      <div class="logo">
        <img src="images/logo.png" class="logo-img" alt="" />
        <h1>&nbsp; October Visual Arts Club </h1>
      </div>
      <!-- <h1>Visual Art</h1> Main title of the page this will be an image -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="bootcamp.html">Bootcamp</a></li>
      </ul>
    </nav>
    <hr class="nav-hr"/>
    <!--! End NAVBar ******************-->


    <!--? Hero Section ******************-->
    <section class="hero">
      <div>
        <img src="images/logo-OVAC-1.png" class="hero-img" alt="" />
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf3ACxZkdrqHfdria-Y2mH9uVN8vYvZ6DqnL0J_q6bMJjlPNA/viewform?usp=header"><button class="btn-hero">REGISTER FOR THE BOOTCAMP</button></a>
      </div>
    </section>
    <!--? EndHero Section ******************-->
    <!--! About Section ******************-->
    <section class="about">
        <h2>Who we Are</h2>
        <hr class="text-hr" />
        <div class="about-content">
            <div id="text_and_button">
                <p class="about-text">
                    October Visual Arts Club (OVAC) is a student organization affiliated
                    with STEM High School for Boys- 6th of October. We grow the artistic
                    talent providing student-to-student Visual Arts courses.
                </p>
                <a href="about.html"><button class="btn-about">LEARN MORE</button></a>
            </div>
            <img class="about-img" src="https://placehold.co/600x400" alt="">
      </div>
    </section>
        <section class="what-is">
        <h2>What is Visual Art?</h2>
        <hr class="text-hr" />
        <p class="what-is-text">
             A visual art is work that has visual characteristics such as shapes and colors
 that most people will be able to not only see, but find emotion or meaning with
 when they look at it. It includes but not limited to: Graphic design, Photo
 Manipulation, Video Editing , Animation, Drawing, and Painting. In our club, we
 focus on digital arts. These are the main software we teach :
        </p>
        <ul class="what-is-list">
          <li><img src="images/illustrator.png" alt=""></li>
          <li><img src="images/photoshop.png" alt=""></li>
          <li><img src="images/premier.png" alt=""></li>
          <li><img src="images/blender.svg" alt=""></li>
          </ul>
    </section>
    <div id="vision_mission">
        <section class="vision">
        <h2>Our Vision</h2>
        <hr class="text-hr" />
        <p class="what-is-text">
             The club aims to introduce a new generation of digital artists who possess the innovation and passion needed to excel in their art field, allowing them to make significant contributions to their community. The club also aspires to foster a deeper appreciation for digital art and its transformative potential in our modern world.
        </p>
    </section>
            <section class="vision">
        <h2>Our Vision</h2>
        <hr class="text-hr" />
        <p class="what-is-text">
             The club strives to fulfill its mission by offering unpaid membership to any individual who holds an interest in digital arts or is even beginning his journey in exploring this field. Through this membership, members are offered tutorial lectures and perform assignments in  graphic design, video production, and even 3D design.
        </p>
    </section>
    </div></div>
    
    <!--!footer  -->
    <footer class="footer">
      <h2 class="footer-head">Contact Us</h2>
      <hr class="footer-hr" />
      <div class="footer-content">
        <p class="footer-p1">
          visualartsclubstem@gmail.com
        </p>
        <p class="footer-p2">
            STEM High for Boys - 6th of October,
            Hadayek October, Near Zewail City,
            behind Cosmic Village, 6th October,
            Giza Governorate, Egypt
        </p>
      </div>
      <hr class="footer-hr" />
      <div class="footer-social">
        <a href="https://www.youtube.com/channel/UCWVPFF_BouMjRywzfGz6LAg"><img src="images/youtube.svg" alt="Instagram"></a>
        <a href="https://www.instagram.com/visual_arts_club.oc?igsh=MTImcml3YWk2NTQxbg=="><img src="images/instagram.svg" alt="YouTube"></a>
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61558432703807%26mibextid%3DZbWKwL&e=AT20c8fu53QkaO29JIrdgcDPDjzE97sS8Ed_8bP3m17iTyjMadMP79NzCwFc_S524ltz6HRkuMZYjZLNDXIulDA9THEKCLKu"><img src="images/facebook.svg" alt="Facebook"></a>
      </footer>
    <!--! End footer  -->
  </body></div>
